<!DOCTYPE html>
<html>
    <head>
        <style type="text/css" >
            body {
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;

    width: 800px;
    margin: 0 auto;
    padding: 10px;
    color: #333;
}


.error {
    color: red;
}

label {
  display: block;
  font-size: 20px;
}

label + label {
    margin-top: 20px;
}

input[type=text] {
    width: 500px;
    font-size: 20px;
    padding: 2px;
    font-family: monospace;
}

textarea {
  width: 500px;
  height: 400px;
  font-size: 17px;
  font-family: monospace;
}

input[type=submit] {
  font-size: 24px;
}


        </style>
        <title>/Kendhia Blog/ New post</title>
    </head>
    <body>
        <form method="post">
            <label>
                <div>Subject</div>
                <input type="text" name="subject" value="{{subject}}">
            </label>

            <label>
                <div>Content</div>
                <textarea name="content" >{{content}}</textarea>
            </label>

            <div class="error">{{error}}</div>

            <input type="submit">
        </form>


    </body>
</html>